* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  height: 100%;
  margin: 0 auto;
  width: 1200px;
  padding: 20px;
}

.container h1 {
  text-align: center;
  font-size: 3rem;
  margin: 20px 0;
  margin-bottom: 20px;

}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  box-shadow: 0 0 9px #333;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03); 
  /* box-shadow: 10px 10px 2px black; */
  filter: drop-shadow(5px 5px 2px #333);
  transition : 0.7s;
}

.card:hover img{
  
  filter: grayscale(0%);

}
.card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  color: white;
  font-size: 16px;
  width: 100%; 
  height: 20%;
  font-weight: 500;
 opacity: 0;
  border-radius: 0 0 10px 10px;
  /* background: linear-gradient(0deg , rgba(0 ,0, 0,0.5) 0%); */
}
.card:hover figcaption{
  opacity: 1;
  transform: scale(1.03);
}
